<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W0S</title>
    <link rel="shortcut icon" type="image/png" href="favicon.ico"/>
    <style>
        body {
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
			margin: 0; /* Remove margens padrão do corpo */
            padding: 0; /* Remove preenchimento padrão do corpo */
        }
        html, body {
            height: 100%; width: 100%; /* Garantindo que a imagem cubra toda a tela */
			}
        ul {
            list-style: none;
            width: 100%; /* Tornando a largura responsiva */
            padding: 25px;
            margin-top: 35px;
            background: rgba(0, 0, 0, .1);
            text-align: center; /* Centralizando a lista */
        }
        ul li {
            display: inline;
            padding: 15px;
        }
        ul li:hover {
            opacity: .7;
        }
        .container {
            width: 100%; /* Tornando a largura responsiva */
            text-align: center;
            margin: 0 auto;
        }
        .logo {
            text-align: center;
            padding-top: 20px;
            max-width: 100%; /* Garantindo que a imagem não ultrapasse a largura do contêiner */
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="logo.png" alt="Logo">
        <ul>
            <li><a href="#"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEYAAAAvCAYAAABe1bwWAAAA50lEQVR4Ae3bNXIDMRhHcZXZg4Vjdz7CHsbXMLN9INdmd+bgX8HFKrTwvpnXa36NpAXjnZvy+EoN1VQ9qeffal1yk9CTmqqhurIGQZAz1foFgGTDhGspxwtTVc/AvFb9QLlQz8D4urAwfWBCDSzMEphQUxO5cGAegYkpJTDAALPdnxIdMMAAAwwwwAADDDCcfIEBBhhggAEGGGCASXIm+khMwAADDDDAAANM4jORBxz6ORhggAFmCUSolYUZABFqYGEugAh1aTQWpwpG4MvwdxhHtUFxO95/CbxABTVSsxxhzNRIFb0WL1+hXIFYSMwMAAAAAElFTkSuQmCC" alt="Link 1"></a></li>
            <li><a href="#"><img src="portuguese.png" alt="Link 2"></a></li>
        </ul>
    </div>
</body>
</html>
